digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"CEN.Midwest"
"CEN.South"
"CEN.Northeast"
"CEN.West"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"CEN.USA\nTZ.USA"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"TZ.Eastern"
"TZ.Pacific"
"TZ.Central"
"TZ.Mountain"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
"CEN.South" -> "CEN.USA\nTZ.USA"
"CEN.Midwest" -> "CEN.USA\nTZ.USA"
"CEN.Midwest" -> "TZ.Central"
"TZ.Pacific" -> "CEN.West"
"TZ.Eastern" -> "CEN.USA\nTZ.USA"
"CEN.South" -> "TZ.Mountain"
"CEN.West" -> "TZ.Mountain"
"CEN.Midwest" -> "TZ.Mountain"
"TZ.Central" -> "CEN.USA\nTZ.USA"
"CEN.Northeast" -> "TZ.Eastern"
"CEN.South" -> "TZ.Central"
"CEN.West" -> "CEN.USA\nTZ.USA"
"CEN.Midwest" -> "TZ.Eastern"
"CEN.South" -> "TZ.Eastern"
"TZ.Mountain" -> "CEN.USA\nTZ.USA"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">CEN</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">congruent</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">TZ</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD><TD>15</TD>
</TR>
</TABLE> 
 >] } 
}