digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"CEN.West"
"CEN.Northeast"
"CEN.South"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"CEN.WA\nNDC.WA"
"CEN.NJ\nNDC.NJ"
"CEN.NM\nNDC.NM"
"CEN.KY\nNDC.KY"
"CEN.AL\nNDC.AL"
"CEN.IL\nNDC.IL"
"CEN.Midwest\nNDC.Midwest"
"CEN.SC\nNDC.SC"
"CEN.AZ\nNDC.AZ"
"CEN.NY\nNDC.NY"
"CEN.KS\nNDC.KS"
"CEN.UT\nNDC.UT"
"CEN.PA\nNDC.PA"
"CEN.VT\nNDC.VT"
"CEN.ID\nNDC.ID"
"CEN.CT\nNDC.CT"
"CEN.OR\nNDC.OR"
"CEN.WV\nNDC.WV"
"CEN.CO\nNDC.CO"
"CEN.CA\nNDC.CA"
"CEN.TX\nNDC.TX"
"CEN.VA\nNDC.VA"
"CEN.DE\nNDC.DE"
"CEN.ME\nNDC.ME"
"CEN.TN\nNDC.TN"
"CEN.IA\nNDC.IA"
"CEN.NC\nNDC.NC"
"CEN.IN\nNDC.IN"
"CEN.WY\nNDC.WY"
"CEN.ND\nNDC.ND"
"CEN.NE\nNDC.NE"
"CEN.LA\nNDC.LA"
"CEN.FL\nNDC.FL"
"CEN.NV\nNDC.NV"
"CEN.MA\nNDC.MA"
"CEN.SD\nNDC.SD"
"CEN.MI\nNDC.MI"
"CEN.AR\nNDC.AR"
"CEN.DC\nNDC.DC"
"CEN.GA\nNDC.GA"
"CEN.WI\nNDC.WI"
"CEN.OH\nNDC.OH"
"CEN.MO\nNDC.MO"
"CEN.MN\nNDC.MN"
"CEN.MD\nNDC.MD"
"CEN.MS\nNDC.MS"
"CEN.RI\nNDC.RI"
"CEN.OK\nNDC.OK"
"CEN.NH\nNDC.NH"
"CEN.USA\nNDC.USA"
"CEN.MT\nNDC.MT"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"NDC.Southwest"
"NDC.Southeast"
"NDC.West"
"NDC.Northeast"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
"CEN.CT\nNDC.CT" -> "CEN.Northeast"
"CEN.KS\nNDC.KS" -> "CEN.Midwest\nNDC.Midwest"
"CEN.LA\nNDC.LA" -> "NDC.Southeast"
"CEN.PA\nNDC.PA" -> "CEN.Northeast"
"CEN.GA\nNDC.GA" -> "NDC.Southeast"
"CEN.IN\nNDC.IN" -> "CEN.Midwest\nNDC.Midwest"
"CEN.VA\nNDC.VA" -> "NDC.Southeast"
"CEN.NE\nNDC.NE" -> "CEN.Midwest\nNDC.Midwest"
"CEN.TX\nNDC.TX" -> "NDC.Southwest"
"CEN.TN\nNDC.TN" -> "NDC.Southeast"
"CEN.IL\nNDC.IL" -> "CEN.Midwest\nNDC.Midwest"
"CEN.RI\nNDC.RI" -> "CEN.Northeast"
"CEN.NV\nNDC.NV" -> "NDC.West"
"CEN.AZ\nNDC.AZ" -> "NDC.Southwest"
"CEN.KY\nNDC.KY" -> "NDC.Southeast"
"CEN.IA\nNDC.IA" -> "CEN.Midwest\nNDC.Midwest"
"CEN.WY\nNDC.WY" -> "NDC.West"
"CEN.NM\nNDC.NM" -> "NDC.Southwest"
"CEN.DC\nNDC.DC" -> "NDC.Northeast"
"CEN.TX\nNDC.TX" -> "CEN.South"
"CEN.MT\nNDC.MT" -> "NDC.West"
"CEN.NC\nNDC.NC" -> "NDC.Southeast"
"CEN.South" -> "CEN.USA\nNDC.USA"
"CEN.MD\nNDC.MD" -> "CEN.South"
"CEN.WI\nNDC.WI" -> "CEN.Midwest\nNDC.Midwest"
"NDC.West" -> "CEN.West"
"CEN.MA\nNDC.MA" -> "CEN.Northeast"
"CEN.SC\nNDC.SC" -> "NDC.Southeast"
"CEN.MO\nNDC.MO" -> "CEN.Midwest\nNDC.Midwest"
"CEN.SD\nNDC.SD" -> "CEN.Midwest\nNDC.Midwest"
"CEN.NH\nNDC.NH" -> "CEN.Northeast"
"CEN.DC\nNDC.DC" -> "CEN.South"
"CEN.ME\nNDC.ME" -> "CEN.Northeast"
"CEN.MS\nNDC.MS" -> "NDC.Southeast"
"CEN.WV\nNDC.WV" -> "NDC.Southeast"
"CEN.Northeast" -> "NDC.Northeast"
"CEN.VT\nNDC.VT" -> "CEN.Northeast"
"CEN.MI\nNDC.MI" -> "CEN.Midwest\nNDC.Midwest"
"CEN.DE\nNDC.DE" -> "CEN.South"
"CEN.NJ\nNDC.NJ" -> "CEN.Northeast"
"CEN.NY\nNDC.NY" -> "CEN.Northeast"
"CEN.ND\nNDC.ND" -> "CEN.Midwest\nNDC.Midwest"
"CEN.CO\nNDC.CO" -> "NDC.West"
"CEN.FL\nNDC.FL" -> "NDC.Southeast"
"CEN.NM\nNDC.NM" -> "CEN.West"
"CEN.CA\nNDC.CA" -> "NDC.West"
"CEN.AL\nNDC.AL" -> "NDC.Southeast"
"NDC.Northeast" -> "CEN.USA\nNDC.USA"
"NDC.Southeast" -> "CEN.South"
"CEN.OR\nNDC.OR" -> "NDC.West"
"CEN.MD\nNDC.MD" -> "NDC.Northeast"
"CEN.Midwest\nNDC.Midwest" -> "CEN.USA\nNDC.USA"
"CEN.AR\nNDC.AR" -> "NDC.Southeast"
"CEN.WA\nNDC.WA" -> "NDC.West"
"CEN.West" -> "CEN.USA\nNDC.USA"
"CEN.South" -> "NDC.Northeast"
"CEN.OK\nNDC.OK" -> "NDC.Southwest"
"CEN.OK\nNDC.OK" -> "CEN.South"
"CEN.West" -> "NDC.Southwest"
"NDC.Southwest" -> "CEN.USA\nNDC.USA"
"CEN.South" -> "NDC.Southwest"
"CEN.DE\nNDC.DE" -> "NDC.Northeast"
"CEN.UT\nNDC.UT" -> "NDC.West"
"CEN.MN\nNDC.MN" -> "CEN.Midwest\nNDC.Midwest"
"CEN.ID\nNDC.ID" -> "NDC.West"
"CEN.AZ\nNDC.AZ" -> "CEN.West"
"CEN.OH\nNDC.OH" -> "CEN.Midwest\nNDC.Midwest"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">CEN</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">congruent</TD> 
 <TD>51</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">NDC</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD><TD>67</TD>
</TR>
</TABLE> 
 >] } 
}